<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <title>Vlad Petrosyan</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Vlad Petrosyan</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="hero" class="hero">
                <h1>
                <img
                src="profile-placeholder2.jpg"  
                alt="Photo of Vlad Petrosyan"
                class="hero__photo"
                id="hero__photo"
                /></h1>

                <div class="hero__text">
                
                <h2>Welcome — I’m Vlad, a student, engineer, and robotics developer</h2>
                <p>
                    I specialize in designing and programming FTC robots, automating smart home systems using Raspberry Pi, and creating advanced 3D-printed mechanisms. This website showcases my technical projects, software developments, and innovative experiments.
                </p>
                
                <a href="projects.html" class="btn">See my work →</a>
                </div>
            </section>
        </main>


        <footer>
            <p>&copy; 2025 Vlad Petrosyan. All rights reserved.</p>
        </footer>

        <script src="script.js"></script>
    </body>
</html>